{
  "name": "el-centro-functions",
  "description": "Cloud Functions para El Centro - envio de push notifications reales",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
